[SolutionInfo]
Path=D:\Sources\AdjProj\AdjProj\AdjProj.sln
Name=AdjProj
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Main.ftr
Main.ftr.Path=D:\Sources\AdjProj\Release\
DefKey1=Icon
Icon.Path=D:\Sources\AdjProj\AdjProj.prj\res\
[Icons]
NoIcons=2
[Icon00]
IconID=AdjProj
WixID=AdjProjIcon.ico
IconPath=D:\Sources\AdjProj\AdjProj.prj\res\AdjProj.ico
[Icon01]
IconID=Uninstall
WixID=UninstallIcon.ico
IconPath=D:\Sources\AdjProj\AdjProj.prj\res\Uninstall.ico
[Product]
ProductName=Adjust VS17 Project File
Company=Bob -- K6RWY
WixName=AdjProj
WixVersion=1.1.11.0
UpgradeGUID=EA4C65D3-11DC-4DE0-A8D0-78C49E2CC1C6
UpgradeCode=EA4C65D3-11DC-4DE0-A8D0-78C49E2CC1C6
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\AdjProj\AdjProj\
IconID=Uninstall
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=AdjProj
WixID=AdjProj.pff
Parent=
Name=AdjProj
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=AdjProj
WixID=AdjProj.pmf
Parent=
Name=AdjProj
HasChildren=0
[Features]
Count=1
CurSel=Main
[Ftr00]
FeatureID=Main
ProgramID=AdjProj
StartMenuID=AdjProj
CurSel=Adjust VS17 Project
NoComponents=2
[Ftr00Cmp00]
ID=Adjust VS17 Project
Path=D:\Sources\AdjProj\Release\AdjProj.exe
Guid=F136A420-01AD-4974-BFBD-C30742F18ADF
Description=Adjust VS17 Project File
IconID=AdjProj
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\AdjProj\Release\AdjProj.chm
Guid=3A3068B1-C4BD-4134-88B2-3993D49FFFAB
