[SolutionInfo]
Path=D:\Sources\GitPrep\GitPrep\GitPrep.sln
Name=GitPrep
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\GitPrep\GitPrep.prj\res\
DefKey1=GitPrep.ftr
GitPrep.ftr.Path=D:\Sources\GitPrep\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=GitPrep
WixID=GitPrep_Icon.exe
IconPath=D:\Sources\GitPrep\GitPrep.prj\res\GitPrep.ico
[Product]
ProductName=GitPrep
Company=Bob -- K6RWY
WixName=GitPrep
WixVersion=1.0.7.0
UpgradeGUID=70214048-0A3E-48E9-A95B-199D9B376CC3
UpgradeCode=70214048-0A3E-48E9-A95B-199D9B376CC3
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\GitPrep\GitPrep\
IconID=GitPrep
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=GitPrep
WixID=GitPrep.pff
Parent=
Name=GitPrep
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=GitPrep
WixID=GitPrep.pmf
Parent=
Name=GitPrep
HasChildren=0
[Features]
Count=1
CurSel=GitPrep
[Ftr00]
FeatureID=GitPrep
ProgramID=GitPrep
StartMenuID=GitPrep
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=GitPrep
Path=D:\Sources\GitPrep\Release\GitPrep.exe
Guid=D3C9F1CF-CE3E-4CDC-AF21-7AD8D02CB372
Description=Prepare Git Submission for Upload
IconID=GitPrep
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\GitPrep\Release\GitPrep.chm
Guid=732716AC-5E56-40EA-9C82-C25889C0B21D
