[SolutionInfo]
RootPath=D:\Sources\GitPrep
Path=D:\Sources\GitPrep\GitPrep\GitPrep.sln
Name=GitPrep
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=GitPrep.ftr
GitPrep.ftr.Path=D:\Sources\GitPrep\Release\
DefKey2=MITLicense.ftr
MITLicense.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=GitPrep
WixID=GitPrep_Icon.exe
IconPath=D:\Sources\GitPrep\GitPrep.prj\res\GitPrep.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=GitPrep
Company=Bob -- K6RWY
WixName=GitPrep
WixVersion=1.1.3.0
UpgradeCode=70214048-0A3E-48E9-A95B-199D9B376CC3
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=GitPrep
[PFFDirectories]
NoDirectories=2
[PFFDirDesc00]
ID=GitPrep
WixID=GITPREP.PFF
Parent=
Name=GitPrep
HasChildren=1
[PFFDirDesc01]
ID=GitPrep\License
WixID=GitPrep_License.pff
Parent=GitPrep
Name=License
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=GitPrep
WixID=GitPrep.pmf
Parent=
Name=GitPrep
HasChildren=0
[Features]
Count=2
CurSel=MITLicense
[Ftr00]
FeatureID=GitPrep
ProgramID=GitPrep
StartMenuID=GitPrep
CurSel=GitPrep
NoComponents=2
[Ftr00Cmp00]
ID=GitPrep
Path=D:\Sources\GitPrep\Release\GitPrep.exe
Guid=D3C9F1CF-CE3E-4CDC-AF21-7AD8D02CB372
Description=Prepare Git Submission for Upload
IconID=GitPrep
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\GitPrep\Release\GitPrep.chm
Guid=732716AC-5E56-40EA-9C82-C25889C0B21D
[Ftr01]
FeatureID=MITLicense
ProgramID=GitPrep\License
StartMenuID=GitPrep
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=1AC66DF1-8023-4C39-9843-A412EDAA619E
IconID=MITLicense
IsStartMenu=1
